APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=backend
DB_PASSWORD=backend

#DB_CONNECTION=sqlite
#DB_DATABASE=/var/www/html/database/database.sqlite
DB_FOREIGN_KEYS=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JsTGKwIGu3rIb3fO6alUZL1MCmtq7FTNpHfUuJLeUuh1Cfhf7vDRS9s3c6ONpnAY
